body {
  margin: 0;
}
header {
  background-color: rgba(115, 201, 255, 0.059);
  padding: 10px;
}
.logoText {
  color: rgb(3, 80, 125);
  margin-left: 10px;
  font-size: large;
}
header ul {
  float: right;
  color: rgb(3, 80, 125);
  font-size: large;
}
header li {
  display: inline-block;
  padding: 0px 5px;
}
header p {
  display: inline-block;
}
.heroImg {
  background-color: #ffffff;
  padding: 40px 15px;
  padding-bottom: 200px;
  display: grid;
  grid-template-columns: 40% 50%;
  grid-template-rows: 500px;
  grid-template-areas:
  "img1 heroContent"
  ;
}
.heroContent {
  margin-top: 130px;
  color: rgb(3, 80, 125) ;
}
.name {
  font-size: xx-large;
}
.center {
  border-radius: 100px;
}
.content {
  max-width: 300px;
  margin: 0 auto;
  padding: 50px;
  background-color: #FFFFFF;
  text-align: center;
  color: rgb(3, 80, 125);
}
button {
  padding: 15px;
  background-color: rgb(3, 80, 125);
  color: white;
  font-size: 15px;
  border-radius: 4px;
  border: rgb(3, 80, 125);
}
footer {
  background-color: rgb(3, 80, 125);
  padding: 5px;
  color: rgb(172, 223, 255);
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}
.skillHeading {
  text-align: center;
  padding: 20px 10px;
  font-size: 30px;
  color: rgb(3, 80, 125);
  background-color: rgba(172, 223, 255, 0.099) ;
  margin-bottom: 0px;
}
.workHeading {
  text-align: center;
  padding: 20px 10px;
  font-size: 30px;
  color: rgb(3, 80, 125);
  background-color: rgba(172, 223, 255, 0.241) ;
  margin-bottom: 0px;
  margin-top: 0px;
}
/* My UX Skills Section */
.flexContainer {
  display: flex;
  padding: 40px 40px;
  background-color: rgba(172, 223, 255, 0.099) ;
  align-items: center;
  text-align: center;
  color: rgb(3, 80, 125);
  
}
.flexContainer div {
  width: 33%;
  padding: 25px;
  margin: 10px;
  width: 500px;
  height: 300px;
  padding: 10px;
  align-items: center;
  color: rgb(3, 80, 125);
}

/* My Work Section */
.myWork {
  padding: 10px 10px;
  padding-top: 60px;
  background-color: rgba(172, 223, 255, 0.241) ;
  color: rgb(3, 80, 125);
  padding-bottom: 20px;
}
.workGrid {
  display: grid;
  grid-template-columns: 40% 50%;
  grid-template-rows: 300px 300px 300px;
  grid-template-areas:
  "img1 content1"
  "img2 content2"
  "img3 content3"
  ;
  color: rgb(3, 80, 125);
}
.workGrid img {
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
  display: block;
  border-radius: 10px;
}
.img1 {
  grid-area: img1;
}
.img2 {
  grid-area: img2;
}
.img3 {
  grid-area: img3;
}
.img1, .img2, .img3, .content1, .content2, .content3 {
  padding: 0px;
}
.content1 {
  grid-area: content1;
}
.content2 {
  grid-area: content2;
}
.content3 {
  grid-area: content3;
}
.copyright {
  margin-left: 350px;
}
.projectButton {
  text-align: right;
}